DATABASE_URL="mysql://root:motorola21Z@localhost:3306/ballon"

NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_AMAZON_BUCKET=https://ballonmario.s3.eu-west-3.amazonaws.com
NEXT_PUBLIC_APP_URL=http://localhost:3000